<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.getfitla.NutritionHardCode">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Breakfast Quinoa"
        android:textScaleX="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/quinoa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="1: Wash quinoa several times in a strainer with cold water until the water is clear -- to remove bitterness.
        \n2: Use saucepan to heat milk at medium heat for 2-3 minutes, or until warm.
        \n3: Stir quinoa and salt into saucepan.
        \n4: Cover the mixture with lid, let the mixture simmer at medium-low heat for ~20 minutes, until most of the milk has evaporated, but there should still be some milk.
        \n5: Remove saucepan from heat, and stir maple syrup and lemon zest into the mixture.
        \n6: Add blueberries into the mixture as you like.
        \n7: (Optional) Before serving, add nutmeg or cinnamon powder for flavor-- done!"
        app:layout_constraintBottom_toTopOf="@+id/imageView1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</android.support.constraint.ConstraintLayout>
