<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/scroll_view"
    >


    <TextView
        android:id="@+id/exercise_title"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Recipe_Title"
        android:textSize="30sp"

        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/exercise_image"
        android:layout_width="331dp"
        android:layout_height="99dp"
        android:layout_margin="50dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/exercise_guide"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

</LinearLayout>
