<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fillViewport="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/alegreya"
        android:text="@string/Recipe_Title"

        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/recipe_preptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alegreya"
        android:textSize="18sp"
        android:text="@string/Recipe_PrepTime"/>
    <TextView
        android:id="@+id/recipe_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:fontFamily="@font/alegreya"
        android:textSize="18sp"
        android:text="@string/Recipe_ServingSize"/>

    <TextView
        android:id="@+id/recipe_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:fontFamily="@font/alegreya"
        android:text="@string/Recipe_Calories"
        android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/alegreya"
            android:textSize="18sp"
            android:text="Equipment"
            android:textStyle="bold"/>
    <TextView
        android:id="@+id/recipe_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alegreya"
        android:textSize="18sp"
        android:text="@string/Recipe_Equipment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/alegreya"
            android:textSize="18sp"
            android:text="Ingredients"

            android:textStyle="bold"/>
    <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alegreya"
        android:textSize="18sp"
        android:text="@string/Recipe_Ingredients"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:fontFamily="@font/alegreya"
            android:textSize="18sp"
            android:text="Directions"
            android:textStyle="bold"/>
    <TextView
        android:id="@+id/recipe_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alegreya"
        android:textSize="18sp"
        android:text="@string/Recipe_Process"/>
    </LinearLayout>
    </LinearLayout>


</ScrollView>
